# commerce-core-api

./: README.md  commerce-core-api.sln
.github/workflows/: deploy-cart-commerce.yml  deploy-catalog-commerce.yml  deploy-identity-commerce.yml
ApiGateway/: .gitignore  ApiGateway.csproj  ApiGateway.sln  Program.cs  appsettings.json  ocelot.json  ocelot.swagger.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/wwwroot/: index.html
CartService.API/: .gitignore  CartService.API.csproj  Program.cs  appsettings.json
CartService.API/Contracts/: CartCreateRequest.cs  CartResponse.cs  CartUpdateRequest.cs  LoggingApiRequest.cs
CartService.API/Controllers/: CartsController.cs
CartService.API/Data/: CartDbContext.cs  DbSeeder.cs
CartService.API/Models/: Cart.cs  CartItem.cs
CartService.API/Properties/: launchSettings.json
CartService.API/Repositories/: CartRepository.cs  ICartRepository.cs
CartService.API/Services/: CartServiceImpl.cs  ICartService.cs  ILoggingApiClient.cs  LoggingApiClient.cs
CatalogService.API/: .gitignore  CatalogService.API.csproj  CatalogService.API.http  CatalogService.API.sln  Program.cs  appsettings.json
IdentityService.API/: .gitignore  IdentityService.API.csproj  Program.cs  README.md  appsettings.json
IdentityService.API/Controllers/: AuthController.cs
IdentityService.API/Data/: AppDbContext.cs  DbSeeder.cs
IdentityService.API/Entities/: AppUser.cs  RefreshToken.cs
IdentityService.API/Models/: LoggingApiRequest.cs
IdentityService.API/Models/Auth/: AuthResponse.cs  LoginRequest.cs  MeResponse.cs  RefreshRequest.cs  RegisterRequest.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.API/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
IdentityService.API/Services/: AuthService.cs  IAuthService.cs  ILoggingApiClient.cs  ITokenService.cs  LoggingApiClient.cs  TokenService.cs
LoggingService.API/: .gitignore  LoggingService.API.csproj  Program.cs  appsettings.json
LoggingService.API/DTOs/: CreateLogRequest.cs  (+2 more)
Shared.Logging/: .gitignore  README.md  Shared.Logging.csproj
Shared.Logging/Data/: LoggingDbContext.cs
Shared.Logging/Dispatch/: ChannelLogDispatcher.cs  ILogDispatcher.cs
Shared.Logging/Entities/: LogEntryEntity.cs
Shared.Logging/Extensions/: ServiceCollectionExtensions.cs
Shared.Logging/Serilog/: FireAndForgetInMemorySink.cs
Shared.Logging/Store/: ILogStore.cs  InMemoryLogStore.cs
UserService.API/: .gitignore  Program.cs  UserService.API.csproj  UserService.API.sln  appsettings.json
(+41 files in other folders)
